
*{
    margin: 0px;
    padding: 0px;
}
.ample{
    letter-spacing: 2px;  
    color: blue;
}
  
.para{
    color: rgb(143, 145, 147);
}
.pantagle{
  padding: 40px;
  margin-top: 5rem;
  justify-content: space-between;
}


/* navbar */


.header{
    position: absolute;
    width: 100%;
     
}
.navimg{
    width: 50%;
 
}
 
/* APPLICATION */
.text{
    font-weight: 400rem;
    letter-spacing: 1px;
    font-size: 18px;
   
 }
 .get-a-free{
    margin-bottom: 3rem;
    margin-top: 3rem;
    font-weight: 600;
    font-size: 14px;
    background-color: rgb(245 164 3);
    padding: 15px;
    color: white;
    border-radius: 2px;
    border: none;
    text-transform: uppercase;
 }
 .ours{
  
   font-size: 35px;
   font-weight: 600;
   color: rgb(33 37 41);
   padding: 10px 0px 0px 0px;
 
   letter-spacing: 1px;
   line-height: 50px;
 }
 
 .appli-bg-color{
    background-color: 
    rgb(47 126 255);
    color: #fff;
    text-align: start;
    padding: 5px 0px 10px 20px;
   
 }
 .appli-bg-color2{
  background-color: 
rgb(17 95 224);
    color: #fff;
    text-align: start;
    padding: 5px 0px 10px 20px ;
     
 }
 .appli-bg-color3{
    background-color: 
 rgb(4 80 206);
        color: #fff;
        text-align: start;
        padding: 5px 0px 10px 20px ;
         
 }
 .appliactionheading{
    margin-top: 10px;
    margin-bottom: 15px;
   font-size: 20px;
   letter-spacing: 1px;
 
 }
 .appliactonpara{
    
    letter-spacing: 1px;
     
 }




 /* Activites */

 .bgColor{
    background-color: rgb(250 250 250);
}
.bugs{
    font-size: 2rem;
    width: 4rem;
    height: 4rem;
    background-color: rgb(240 100 102);
    box-shadow: 5px -5px 1px 2px #e09292;
}
.textpara{
    font-size: 18px;
    width: 130px;
    height: 100px;
}
.amplework{
    font-size: 30px;
    color: rgb(33 37 41);
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 50px;
}
.ampleworkpara{
    /* line-height: 30px; */
    font-size: 18px;
   
}

/* typeofApps */

.section-6{
    background-color:rgb(255 255 255);
    padding-top: 6rem;
    padding-bottom: 6rem;
    
}
 
.typeofapps{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 280px;
    grid-gap: 30px; 
    margin: auto 0;
    
}
.type-para{
    display: none;
}
.typecard{
    height: 100%;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0px 5px rgb(0 0 0 / 0.2);
}
.typecard:hover{
    background-color: 
    rgb(3 45 226);
    color: white;
}
.typecard:hover .type-para{
    display: block;
    
}
.type-img{
    width: 100%;
    height: 100px;
}
 
.typecard:hover .type-img{
    display: none;
}

  .typecard:hover{
    translate: -20px -20px; 
    transform: scale(1.0);
    transition: 1s;

}
.typetext{
    font-size: 18px;
    margin-top: 2rem;
    text-align: center;
}
.typetext:hover{
    margin-top: -2rem;
}
.typecard :hover .typeheading{
 
padding-top: 4rem;
}
.typeheading{
    font-size: 25px;
   
}
.typeheading{
    font-weight: 600;
}
 
 
.keep{
  font-weight: 600;
  font-size: 25px;
  color: rgb(245 164 3);
  letter-spacing: 2px;
}
.types{
  font-size: 35px;
  margin-top: 5px;
  margin-bottom: 1rem;
  font-weight: 600;
    letter-spacing: 1px;
    
}
.lorem{
    font-size: 18px;
    color: rgb(100, 105, 111);
    letter-spacing: 1px;
    margin-bottom: 2rem;
}
.mointortitle1{
    font-weight: 600;

}
.monitorpara1{
    width: 200px;
    height: 50px;
    font-size: 18px;
    text-align: center;
 
}

/* softwareupdate */

.software{
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: rgb(250 250 250);
}
.lets{
    font-size: 35px;
    color: rgb(33 37 41);
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 50px;
}
.ipsum{
    font-size: 18px;
    color: rgb(100, 105, 111);
  
}
 
 
.fixedpara{
    font-size: 18px;
}
.arow{
    font-size: 4rem;
    
}
.fixed{
    padding: 12px 12px 12px 12px;
}
.fixed:hover{
    border: 2px dashed rgb(6 21 114);
    padding: 10px;
} 
.bgcolors:hover{
    background-color: rgb(6 21 114);
    color: white;

}
 
.bluecard{
 padding-top: 2rem;
  
}
 
/* fascint */

.fascinat{
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: rgb(245 245 245);
    height: 100%;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0px 5px rgb(0 0 0 / 0.2);

   
}
.fascinat-card{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
    grid-auto-rows: 200px;
    grid-gap: 30px; 
    margin: auto 0;

}
.fasci{
    font-size: 35px;
    margin-bottom: 1rem;
    color: rgb(33 37 41);
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 50px;
}
.fascinat-body{
    display: flex;
    flex-direction: row-reverse;
}
.fascinatcard1{
    padding: 20px 0px 0px 10px;
}
.fascinatcard1:hover{
    background-color: 
    rgb(3 45 226);
    color: white;
}
.fascinat-img{
    
    padding: 10px;
    align-self: center;
    align-self: center;
    background-color: 
    rgb(233 241 255);
    width: 100px;
    height: 70px;
  
}
.fascinatcard1:hover .fascinat-img{
    background-color: white;
    
}
 
.fascinatheading{
    font-size: 23px;
    margin-bottom: 1rem;
    
}
.fascinatpara{
    font-size: 18px;
    letter-spacing: 1px;
}
.timepara{
    font-size: 18px;
    padding-bottom: 2rem;
    color: rgb(100, 105, 111);
    text-align: center;
}
.longer{
    padding: 30px;
    color: rgb(100, 105, 111);
    

}
.bgfascinat :hover{
    background-color: rgb(3 45 226);
    color: white;

}
/* Diverse */

.diverse{
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: rgb(255 255 255);
    
 
}
.angle{
    margin-bottom: 3rem;
}
.heading{
    font-size: 33px;
    color: rgb(33 37 41);
    margin-top: 60px;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 50px;
}
.offerpara{
    font-size: 18px;
    color: rgb(100, 105, 111);
    font-family: serif;
   
}
.cardblue{
    background-color:rgb(240, 34, 110);
    color: white;
 
    
    
 
}
.colorpink{
    background-color:
    rgb(184 147 9);
    color: white;
}
.bggreen{
    background-color:rgb(0 132 92);
    color: white;
}
/* Bussiness */

.business{
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color:rgb(245 245 245);
}
.busihaeding{
    font-size: 35px;
    color: rgb(33 37 41);
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 50px;
    text-align: center;

}
.busipara{
    font-size: 18px;
    color: rgb(100, 105, 111);
    margin-top: 1rem;
    margin-bottom: 3rem;
    text-align: center;
   
}
.businesscard{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 150px;
    grid-gap: 30px; 
    margin: auto 0;
    
}
.busi-card{
    border: 0px;
}
.title{
 font-size: 18px;
 text-align: center;
 
  
}
.titlecolor{
    font-size: 30px;
    color: blue;
}
 
/* technology */

.technology{
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: 
    rgb(248 249 250);
}
.techheading{
    font-size: 35px;
    color: rgb(33 37 41);
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 50px;
    text-align: center;
}
.techpara{
  
    color: rgb(100, 105, 111);
  
}
 

/* frequently */

.frequen-section{
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.frequen{
    background-image: url('D:\apmlework\src\assets\Group 10932.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
 
 
}
.accod{
    font-size: 18px;
    color: rgb(100, 105, 111);
    
}
.box{
    box-shadow: 5px 3px 10px 10px rgb(204, 193, 193);
    
   
}
/* fullstackDeveloper */
.stack{
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: rgb(245 245 245);
}
.fullcard{
    background-image: url('D:\apmlework\src\assets\Group 10063.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 50px 10px 40px 10px;
    border-radius: 20px;
}
.dedicated{
    font-size: 30px;
    font-weight: 600;
}
.ourpara{
    font-size: 18px;
    color: rgb(100, 105, 111);
    text-align: center;
    
}
.developer-card{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 300px;
    grid-gap: 30px; 
    margin: auto 0;
}
.cardimage{
    width: 15rem;
}
.border{
    border: 2px solid red;
    padding: 10px;
    border-radius: 50px 20px;
      
}
.cardbg{
    background-color: #dec8c8;
}
/* Appreciation */

.appreciation{
    padding-top: 2rem;
    padding-bottom: 3rem;
    background-color: 
    rgb(255 255 255);
 }
 .Mask{
    width: 25rem;
    box-shadow:  rgb(255, 255, 255) 20px 20px 0px -3px, rgb(222, 212, 212) 20px 20px;
    
 
 }
 .ampleworkheading{
  color: rgb(49 49 49);
 }
 .flaw{
    font-size: 18px;
    letter-spacing: 1px;
    color: rgb(100, 105, 111);
    
  
 
 }
 .founder{
 color: rgb(180 180 180);
 }
 .iconlink{
    text-align: center;
 
}

.iconimage{
    background-color: rgb(29, 81, 255);
    font-size: 30px;
    color: white;
    padding: 2px;

 }
 /* sweatcoin */

 .sweat{
    background-color: rgb(245 245 245);
    font-size: 35px;
    color: rgb(33 37 41);
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 50px;
    padding: 30px 0px 20px 0px;
}
.ports{
    background-image: url('D:\apmlework\src\assets\Group 12766.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.newpara{
    font-size: 16px;
    color: white;
    line-height: 35px; 
}
.apple{
  
    border: 1px solid white;
    border-radius: 5px;
}
.down{
    line-height: 10px;
}
.line{
    line-height: 50px;
    font-size: 40px;
}
.success{
    line-height: 5px;
}

/* digitalize */

.digitalize{
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color:rgb(245 245 245);

} 
 
 
.digit{
    font-size: 35px;
    color: rgb(33 37 41);
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 50px;
    text-align: center;

}
.digitalizecard{
    border: none;
    background-color:rgb(245 245 245);
}
 
 .read-all-button{
    color: white;
    border-radius: 28px;
    background-color:
    rgb(0 128 255);
    padding: 15px 20px 15px 20px;
    letter-spacing: 1px;
    margin-bottom: 3rem;
    font-weight: 600;
    border: none;
    font-size: 16px;
    text-align: center;
    
 }
  
 /* Registration */

 .res{
    background-color: 
    rgb(243 246 255);
}
.bordernone{
    border: none;
    background-color: rgb(243 246 255);
    border-bottom: 1px solid gray;
    border-radius: 0%;
   
}
.bordermessage{
    border: none;
    background-color: rgb(243 246 255);
    border-radius: 0%;
}
.buttonnone{
    background-color:rgb(243 246 255) ;
    border: none;
    color: blue;
}
.add{
    color: blue;
    font-size: 20px;
}
.checkbox{
    border: 1px solid rgb(219, 213, 213);
    background-color: #fff;
}
 
.input{
    border: none;
    background-color: rgb(243 246 255);
}
.border1{
     border-bottom: 1px solid gray;
}
.add{
    color: blue;
}
.yes{
    font-size: 10px;
}
.stat{
    background-color: rgb(7, 30, 181);
} 
.boss{
   
    border-radius: 40px;
}
.lines{
    line-height: 0px;
    font-size: 15px;
}
.linesr{
    font-size: 15px;
} 
.iconset{
    color: white;
    font-size: 25px;
    
}
.send-your-inquiry{
    background-color: 
    rgb(245 164 3);
    padding: 15px 15px 15px 15px;
    border: none;
    color: white;
}


 /* tooltechnology */

 .tool{
    background-color: rgb(22 45 66);
    padding-bottom: 15rem;
    padding-top: 6rem;
    
}
.experience{
    font-size: 40px;
    line-height: 50px;
    letter-spacing: 1px;
    font-weight: 400;
}
 
.our{
    padding-top: 1rem;
    letter-spacing: 1px;
    color: rgb(90, 90, 89);
    font-size: 18px;
}
.mointorcard{
    height: 100%;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 10px;
    background-color: white;
    color: black;
    box-shadow: 0 0px 5px rgb(0 0 0 / 0.2);
    
}  
 
.mointorheading{
    font-size: 27px;
    padding-top: 2rem;
    font-weight: 600;
    text-align: center;
}
.mointorcard :hover .mointorheading{
    font-size: 22px;
    color: blue;
    text-align: top;
    display: flex;
    justify-content: center;
    align-self: center;
}
 
.mointor-img{
    padding-top: 3rem;
    width: 100%;
    height: 100px;
    text-align: center;
}
.mointorcard :hover .mointor-img{
    height: 65px;
}
.mointorcard :hover .mointor-img{
    translate: 100px -50px; 
    transform: scale(1.2);
    transition: 1s;
}
.mointor-para{
    display: none;

}
 
.mointorcard:hover .mointor-para{
    display: block;
}
 
.xyz{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 320px;
    grid-gap: 30px; 
    margin: auto 0;
    margin-top: -150px;
}
 
.mointorcard :hover .mointor-in{
    display: none;
}

.container :hover.mointorcard{
    translate: -20px -20px; 
    transform: scale(1.0);
    transition: 1s;
}
/* dedicated */
.dedicated1{
    background-color:rgb(245 245 245) ;
    padding-top: 6rem;
    padding-bottom: 6rem;
}

 
 
 
* {
    margin: 0;
    padding: 0;
    
}
 
 